<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sossego Redesign Homepage</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        *, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.bumper {
  text-align: center;
  padding: 128px 16px;
  background-color: #efefef;
}

.hs-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.hs-wrapper {
  position: relative;
  width: 100%;
  padding: 0 100px;
}

.hs-sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-color: yellow;
  
}

.hs-horizontal {
  position: absolute;
  height: 100%;
  will-change: transform;
  top: 0;
  left: 0;
  transition: .05s;
  width: 100%;
}

.hs-items {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.hs-item {
  position: relative;
  height: 300px;
  width: 100%;
  background-color: #111f30;
  flex-shrink: 0;
}
.hs-item:nth-child(even){
    background-color: red;
}

    </style>
</head>
<body>
    <!-- <div style="height: 150vh;background-color: red;"></div> -->
    <div class="bumper">
        <h2>There should be a hsHorizontal scroll area just below</h2>
      </div>
      
      <section class="hs-section">
        <div class="hs-wrapper">
          <div class="hs-sticky">
            <div class="hs-horizontal">
              <section role="feed" class="hs-items">
                <article class="hs-item"></article>
                <article class="hs-item"></article>
                <article class="hs-item"></article>
                <article class="hs-item"></article>
                <article class="hs-item"></article>
              </section>
            </div>
          </div>
        </div>
      </section>

      <svg>
        <use href="./assets/symbol-defs.svg#icon-mail"></use>
      </svg>
      
      <div class="bumper">
        <h2>Scroll up to see a hsHorizontal scroll section</h2>
      </div>
    <!-- <div style="height: 150vh;background-color: greenyellow;"></div> -->
<script>

var timer;
var isScrolling = false;
var lastScroll = 0;
const hsWrapper = document.querySelector('.hs-wrapper');
const hsHorizontal = document.querySelector('.hs-horizontal');
const itemsLeft = [];

const calcDynamicLeft = () => {
  const items = hsHorizontal.querySelectorAll('.hs-item');
  Array.from( items ).forEach( ( item, index ) => {
    if ( index === 0 ){
      itemsLeft[0] = 0;
    }else{
      itemsLeft[index] = itemsLeft[ index - 1 ] + item.getBoundingClientRect().width;
    }
  } );
}

function calcDynamicHeight(ref) {
  const vw = ref.parentElement.getBoundingClientRect().width;
  const vh = window.innerHeight;
  const objectWidth = ref.scrollWidth;
  calcDynamicLeft();
  return objectWidth - vw + vh;
}

function getNearestValue ( offset, leftScollable, direction ){
  if ( offset >= leftScollable )
    return leftScollable;

  if ( direction > 0 ){
    //got to right
    for ( let i = 0; i < itemsLeft.length ; i++ ){
      if ( itemsLeft[i] >= offset && itemsLeft[i] <= leftScollable ){
        return itemsLeft[i];
      }
    }
  }else{
    //go to left
    for ( let i = itemsLeft.length - 1 ; i >= 0 ; i-- ){
      if ( itemsLeft[i] <= offset && itemsLeft[i] <= leftScollable ){
        return itemsLeft[i];
      }
    }
  }
  return leftScollable;
}

const scrollEnd = ( offset, leftScollable, sticky ) => {
  if ( isScrolling ) return;
  let stickyTop = sticky.getBoundingClientRect().top;
  if ( stickyTop === 0 ){
    isScrolling = true;
    let direction = offset - lastScroll;
    let nearestValue = getNearestValue( offset, leftScollable, direction );
    console.log( nearestValue );
    lastScroll = nearestValue;
    window.scrollTo( {
      top: window.pageYOffset - offset + nearestValue,
      behavior: 'smooth'
    } );
    setTimeout( () => { isScrolling = false; }, 300 );
  }else if ( stickyTop > 0 ){
    lastScroll = -1;
  }else {
    lastScroll = leftScollable + 100;
  }
}

window.addEventListener('scroll', () => {
  const sticky = document.querySelector('.hs-sticky');
  const offset = sticky.offsetTop;
  const leftScrollable = sticky.parentElement.getBoundingClientRect().height - sticky.getBoundingClientRect().height;
  hsHorizontal.style.transform = `translateX(-${offset}px)`;
  

  clearTimeout( timer );
  timer = setTimeout( () => {
    scrollEnd( offset, leftScrollable, sticky )
  } , 150 );

});

window.addEventListener('resize', () => {
  hsWrapper.style.height = `${calcDynamicHeight(hsHorizontal)}px`;
});

hsWrapper.style.height = `${calcDynamicHeight(hsHorizontal)}px`;


</script>
</body>
</html>